{
    "compilerOptions":
    {
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "baseUrl": "./",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "outDir": "dist",
        "emitDeclarationOnly": true,
        "paths": {
            "bitran": ["src/index.ts"]
        }
    },

    "include": ["src/**/*", "test/**/*", "examples/**/*"]
}