{
    "name": "parser-playground",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun vite dev",
        "build": "bun vite build --emptyOutDir",
        "prod": "bun vite build --emptyOutDir --base=/parser/",
        "preview": "bun vite preview"
    },
    "dependencies": {
        "bitran-parser": "workspace:*"
    }
}